body{
    font-family:roboto, lato !important;
    
}
ul{
    list-style: none;
    margin: 0px;
    padding: 0;
}
li{
    list-style: none;
    margin: 0px;
    padding: 0;
}
textarea:focus, input:focus{
    outline: none !important;
}
.logo{
    height: 43px;
}
a.navbar-brand.text-dark {
    font-size: 27px;
    padding-left: 10px;
    font-family: 'Lato';
}
.nav-item a{
    color:gray !important;
    font-size: 16px;
    padding: 0 10px;
}
a.nav-link {
    font-weight: 600;
}
li.nav-item {
    padding: 0 10px;
}
.signin{
    display: flex;
    justify-content: center;
    align-items: center;
}
.jumbotron{
    background-color: #ffffff  !important;
}
img.signin-image{
    height: 390px;
    border: 25px solid white;
    border-radius: 5px;
    box-shadow: 1px 1px 5px grey;
}
.display-center{
    display: flex;
    justify-content: center;
    align-items: center;
}